spring.application.name=actuator
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health,configprops,env
management.endpoint.env.show-values=ALWAYS
testValue=AshwiniJayaraman
